# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studentsdb
spring.datasource.username=postgres
spring.datasource.password=SQL@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Server Port
server.port=8083
